@import url("../css/font.css");
html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

 :root {
    /* Theme Colors */
    --text-gray: #3f4954;
    --text-light: rgb(129, 129, 129);
    --midnight: #0270afce;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --lightblue: rgb(45, 154, 197);
    /* gradient color */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /* theme font family */
    --Abel: "Abel", cursive;
    --Anton: "Anton", cursive;
    --Josefin: "Josefin", cursive;
    --Lexend: "Lexend", cursive;
    --Livvic: "Livvic", cursive;
}


/* -------Global Classes--------- */

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--Lexend);
}

h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    color: navy;
    cursor: pointer;
}

span {
    font-family: var(--Abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--Lexend);
    color: var(--text-light);
}


/* X-------Global Classes---------X */


/* ---------ChatBot-------- */


/* X---------ChatBot--------X */

.chat_icon {
    position: fixed;
    right: 30px;
    bottom: 0;
    font-size: 80px;
    color: crimson;
    cursor: pointer;
    z-index: 1000;
}

.chat_box {
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 400px;
    height: 80vh;
    background: #dedede;
    z-index: 1000;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}

.chat_box.active {
    transform: scaleY(1);
}

.hidden {
    display: none !important;
}

.conv-form-wrapper textarea {
    height: 30px;
    overflow: hidden;
    resize: none;
}

#messages {
    padding: 20px;
}


/* ----------navbar------------ */

.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 45rem;
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover {
    background-color: crimson;
    color: white;
}

.nav .nav-items .nav-link a:hover {
    background-color: crimson;
    color: white;
}

.nav .nav-brand a {
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
    float: left;
}

.nav .nav-brand img {
    display: block;
    padding: 0px;
    width: 100px;
    height: 60px;
    float: left;
    position: relative;
    bottom: 10px;
    right: 25px;
}

.tech {
    position: relative;
    bottom: 58px;
    left: 80px;
    color: transparent;
}

.tech::before {
    content: attr(data-text);
    position: absolute;
    height: 100%;
    width: 0;
    color: var(--text-gray);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    0%,
    10%,
    100% {
        width: 0;
    }
    70%,
    90% {
        width: 100%;
    }
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: #a1c4cf
}


/* --X--------navbar----------X-- */


/* --------------Main Content-------------- */


/* ----------------Site Title---------------- */

main .site-title {
    background: url("../images/Home5.jpg");
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
}

main .site-title h1,
h3 {
    margin: .3rem;
}

main .site-title .btn {
    margin: 1.8rem;
    background: crimson;
    outline: none;
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}


/* X----------------Site Title----------------X */


/* --------------Blog Carousel----------- */

main .blog {
    background: url("../images/splash6.jpg");
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
}

main .blog-post .blog-content::before {
    content: "Services";
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 6rem;
    font-weight: 900;
    color: var(--white);
    font-style: italic;
    opacity: 0;
}

main .blog-post .blog-content:hover::after,
main .blog-post .blog-content:hover::before {
    opacity: 0.5;
}

main .blog-content .blog-title {
    padding: 2rem 0;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: crimson;
    margin: .5rem;
    outline: none;
    color: var(--white);
}

main .blog-content .btn-blog:hover {
    background: var(--bg-color);
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
    background: transparent;
    color: var(--bg-color);
}

.owl-theme .owl-nav [class*="owl-"] {
    outline: none;
}


/* -X-------------Blog Carousel----------X- */


/* -------------------Site Content---------------- */

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3)
}

.post-title .post-btn {
    outline: none;
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 .5rem;
}

main .post-content .post-title a {
    font-family: var(--Anton);
    font-size: 1.5rem;
}

main .post-content .post-title p {
    font-family: var(--Lexend);
    color: var(--text-gray);
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: crimson;
}


/* --------------Services-------------- */

.services {
    background: var(--white);
    text-align: center;
}

.services h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid crimson;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}

.cen {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

.service {
    display: inline-block;
    width: calc(100% / 3);
    margin: 0 -2px;
    padding: 20px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.4s;
}

.service:hover {
    background: #ddd;
}

.service i {
    color: crimson;
    font-size: 34px;
    margin-bottom: 30px;
}

.service h2 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
}

.service p {
    font-size: 15px;
    font-weight: 500;
}

@media screen and (max-width:900px) {
    .service {
        width: 100%;
    }
}


/* -X-------------Services-------------X- */


/* --------------About Section-------------- */

body {
    margin: 0;
    padding: 0;
}

.container1 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about {
    width: 100%;
    height: 600px;
    background-image: url(../images/portfolio.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    font-size: 30px;
    text-shadow: 0px 15px 12px #000;
}

.line {
    width: 150px;
    height: 8px;
    background-color: crimson;
    display: block;
    position: relative;
    border-radius: 5px;
    left: 10%;
    box-shadow: 0px 15px 12px 0px #000;
}

.content {
    width: 100%;
    height: auto;
    background-color: #f1f1f1;
    text-align: center;
    box-sizing: border-box;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

b {
    color: #000;
    font-weight: 500px;
}

@media screen and (max-width:900px) {
    .container1 {
        width: 100%;
    }
}


/* --X------------About Section------------X-- */


/* -----------------Contact Section----------------- */

* {
    padding: 0;
    box-sizing: border-box;
}

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../images/contact1.jpg);
    background-size: cover;
}

.contact .content2 {
    max-width: 800px;
    text-align: center;
}

.contact .content2 h2 {
    font-size: 36px;
    font-weight: 500;
    color: crimson;
    text-shadow: 0px 15px 12px #000;
}

.contact .content2 p {
    font-weight: 300;
}

.container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container2 .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.container2 .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.container2 .contactInfo .box .icon2 {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 40px;
}

.container2 .contactInfo .box .text2 {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: crimson;
    flex-direction: column;
    font-weight: 300;
}

.container2 .contactInfo .box .text2 h3 {
    font-weight: 500;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: crimson;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width:991px) {
    .contact {
        padding: 50px;
    }
    .container2 {
        flex-direction: column;
    }
    .container2 .contactInfo {
        margin-bottom: 40px;
    }
    .container2 .contactInfo,
    .contactForm {
        width: 100%;
    }
}

.bt .btn-blog{
    background:crimson;
    color:#fff;
}


/* X-----------------Contact Section-----------------X */


/* ----------SignUp Section-------- */

.sign h1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size:20px;
    color:crimson;
    margin-top:20px;
    margin-bottom:40px;
}

.sign{
    min-height:50vh;
}

/* -x---------SignUp Section-------x- */


/* X-------------------Site Content----------------X */


/* --------------Sidebar-------------- */

.site-content>.sidebar .category-list {
    font-family: var(--Livvic);
}

.site-content>.sidebar .category-list .list-items {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-items a:hover {
    color: var(--white);
}

.site-content>.sidebar .category-list .list-items a {
    color: black;
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem .2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 33.6%;
    margin: 1rem 0;
    background: crimson;
    color: var(--white);
    outline: none;
}

.site-content .sidebar .newsletter .form-btn:hover {
    background: var(--bg-color);
}


/* --X--------------Sidebar--------------X-- */


/* X--------------Main Content--------------X */


/* ----------------Footer------------------ */

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: 50% 50%;
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 0.7rem;
    width: 74%;
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights img {
    height: 20px;
    width: 30px;
    position: absolute;
    bottom: 20px;
}

footer.footer .rights h4 a {
    color: var(--white);
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: crimson;
}

footer.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}


/* X----------------Footer------------------X */


/* View port less than or equal to 1130px */

@media only screen and (max-width:1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
        width: 100%;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
        width: 100%;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .site-content .sidebar .newsletter .form-btn {
        padding: .8rem 30%;
        width: 84%;
    }
}


/*X View port less than or equal to 1130px X*/


/* View port less than or equal to 750px */

@media only screen and (max-width: 750px) {
    .nav .nav-menu,
    .nav .nav-items {
        flex-direction: column;
    }
    .nav .toggle-collapse {
        display: initial;
    }
    main .site-content {
        grid-template-columns: 100%;
    }
    .site-content .sidebar .newsletter .form-btn {
        padding: .8rem 36.39%;
    }
    */ footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*X View port less than or equal to 750px X*/


/* View port less than or equal to 520px */

@media only screen and (max-width:520px) {
    main .blog {
        height: 125vh;
    }
    .site-content .post-content>.post-image .post-info {
        display: none;
    }
    footer.footer.container>div {
        padding: 1rem .9rem !important;
    }
    footer.rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 85% !important;
    }
    footer.footer .rights img {
        height: 20px;
        width: 30px;
        position: absolute;
        bottom: 20px;
    }
}


/*X View port less than or equal to 520px X*/


/*X View port less than or equal to 320px X*/


/*X View port less than or equal to 320px X*/

@media (min-width:330px) and (max-width:463px) {
    footer.footer .rights img {
        height: 20px;
        width: 30px;
        position: absolute;
        bottom: 45px;
    }
}